<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GzwAddressCell" rowHeight="164" id="KGk-i7-Jjw" customClass="GzwAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-Jt-R3y">
                        <rect key="frame" x="8" y="8" width="412" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-NW-wmg">
                        <rect key="frame" x="8" y="39" width="348" height="116"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-yj-nSp">
                        <rect key="frame" x="371" y="72.5" width="39" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="WSI-bx-JBM"/>
                            <constraint firstAttribute="height" constant="19" id="i5K-AF-gFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="默认" backgroundImage="bg_address_default">
                            <color key="titleColor" red="1" green="0.073311755919999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qf7-NW-wmg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6vB-lE-lNq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qf7-NW-wmg" secondAttribute="bottom" id="9gN-L1-8b0"/>
                    <constraint firstItem="QfR-yj-nSp" firstAttribute="leading" secondItem="qf7-NW-wmg" secondAttribute="trailing" constant="10" id="DOp-7U-tJ0"/>
                    <constraint firstItem="QfR-yj-nSp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DvJ-Qi-wgz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QfR-yj-nSp" secondAttribute="trailing" constant="10" id="HMh-Ti-QrQ"/>
                    <constraint firstItem="qf7-NW-wmg" firstAttribute="top" secondItem="5uQ-Jt-R3y" secondAttribute="bottom" constant="10" id="TJf-mJ-RUk"/>
                    <constraint firstItem="5uQ-Jt-R3y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TQq-p6-Vli"/>
                    <constraint firstItem="5uQ-Jt-R3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dAf-NW-Scb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qf7-NW-wmg" secondAttribute="trailing" id="dGo-KI-cm5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5uQ-Jt-R3y" secondAttribute="trailing" id="eQx-lp-fe7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qf7-NW-wmg" secondAttribute="bottom" id="ksG-1u-DqX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9gN-L1-8b0"/>
                        <exclude reference="dGo-KI-cm5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="5uQ-Jt-R3y" id="CKT-LF-iME"/>
                <outlet property="normalImage" destination="QfR-yj-nSp" id="UZX-t7-8l4"/>
                <outlet property="region" destination="qf7-NW-wmg" id="eNb-Xr-wrm"/>
            </connections>
            <point key="canvasLocation" x="-38" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_address_default" width="118" height="59"/>
    </resources>
</document>
