<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GzwAddressCell" rowHeight="164" id="KGk-i7-Jjw" customClass="GzwAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-NW-wmg">
                        <rect key="frame" x="30" y="136" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-gW-G5G">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="163.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="cT4-y9-yE1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-oC-0vu">
                        <rect key="frame" x="354" y="136" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-Jt-R3y">
                        <rect key="frame" x="30" y="11" width="352" height="115"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qf7-NW-wmg" firstAttribute="top" secondItem="5uQ-Jt-R3y" secondAttribute="bottom" constant="10" id="5fT-8X-N9p"/>
                    <constraint firstAttribute="bottom" secondItem="j2m-gW-G5G" secondAttribute="bottom" id="8fA-xb-L8I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qf7-NW-wmg" secondAttribute="bottom" id="9gN-L1-8b0"/>
                    <constraint firstItem="Qxx-oC-0vu" firstAttribute="top" secondItem="qf7-NW-wmg" secondAttribute="top" id="ElB-CC-Pb5"/>
                    <constraint firstItem="Qxx-oC-0vu" firstAttribute="leading" secondItem="qf7-NW-wmg" secondAttribute="trailing" constant="10" id="Elm-hm-MLg"/>
                    <constraint firstItem="j2m-gW-G5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JoF-bP-X06"/>
                    <constraint firstItem="qf7-NW-wmg" firstAttribute="leading" secondItem="5uQ-Jt-R3y" secondAttribute="leading" id="NeH-sg-YQn"/>
                    <constraint firstAttribute="trailing" secondItem="Qxx-oC-0vu" secondAttribute="trailing" constant="0.5" id="Nr1-KL-EqP"/>
                    <constraint firstItem="j2m-gW-G5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QFb-Hn-sKK"/>
                    <constraint firstItem="5uQ-Jt-R3y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TQq-p6-Vli"/>
                    <constraint firstItem="5uQ-Jt-R3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="dAf-NW-Scb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qf7-NW-wmg" secondAttribute="trailing" id="dGo-KI-cm5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5uQ-Jt-R3y" secondAttribute="trailing" id="eQx-lp-fe7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qf7-NW-wmg" secondAttribute="bottom" id="ksG-1u-DqX"/>
                    <constraint firstItem="Qxx-oC-0vu" firstAttribute="centerY" secondItem="qf7-NW-wmg" secondAttribute="centerY" id="wCt-ZZ-of1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9gN-L1-8b0"/>
                        <exclude reference="dGo-KI-cm5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="decorationView" destination="j2m-gW-G5G" id="JRz-xi-SYd"/>
                <outlet property="name" destination="5uQ-Jt-R3y" id="CKT-LF-iME"/>
                <outlet property="region" destination="qf7-NW-wmg" id="eNb-Xr-wrm"/>
                <outlet property="three" destination="Qxx-oC-0vu" id="xRo-78-vyK"/>
            </connections>
            <point key="canvasLocation" x="-266" y="15"/>
        </tableViewCell>
    </objects>
</document>
